image: maven:latest

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "-f ./restaurante "

cache:
  paths:
    - .m2/repository

construir:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile
  artifacts:
    paths:
      - restaurante/target/   
 
testar:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile surefire:test

Implantar produção:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  except:
    changes:
      - "**/*.MD"
